# To change this template, choose Tools | Templates
# and open the template in the editor.

# Take this properties file and rename it as user.properties with your own values

## Software Development Toolkit for AR PARROT
SDK_PATH=

## GtkExtra 3.x for plotting a 3d graph
# http://sourceforge.net/projects/gtkextra/files/latest/download
# the gtkextra lib has been stored locally in the local lib directory
# but you need to provide the includes path
# i.e. GTK_EXTRA_PATH=$(shell pwd)/lib
#      GTK_EXTRA_PATH_INCLUDE=/home/julien/Desktop/gtkextra-3.0.5/gtkextra-3.0.5
GTK_EXTRA_PATH=
GTK_EXTRA_PATH_INCLUDE=

## Gtk 2.x for general graphical purposes
# install it using sudo apt-get install gtk2.0-dev
# WARNING: you'll also need the sudo apt-get install libglib2.0 and sudo apt-get install libglib2.0-dev
# i.e. GTK_PATH==/usr/lib/i386-linux-gnu/
#      GTK_PATH_INCLUDE=/usr/include/gtk-2.0
#      GLIB_PATH_INCLUDE=/usr/include/glib-2.0
GTK_PATH=
GTK_PATH_INCLUDE=
GLIB_PATH_INCLUDE=

# CUNIT default path (CuTest.c and CuTest.h in ardrone_indoor_commons)
CUNIT_PATH:=../ardrone_indoor_commons/cunit