# To change this template, choose Tools | Templates
# and open the template in the editor.

# Take this properties file and rename it as user.properties with your own values

## Software Development Toolkit for AR PARROT
SDK_PATH=
## GtkExtra 3.x for plotting a 3d graph
# http://sourceforge.net/projects/gtkextra/files/latest/download
GTK_EXTRA_PATH=